<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Roboto Font -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="Styles/index.css" rel="stylesheet">

    <title>TeePee App</title>
</head>

<body>
    <div id="root">
        <div class="app-wrapper">
            <div class="app-header with-shadow padding-std">
                <div class="app-logo">
                    <img src="Images/logo.svg" alt="Logo">
                </div>
                <div class="app-tab-container">
                    <div class="app-tab active" section="Dashboard">Dashboard</div>
                    <div class="app-tab" section="Reports">Reports</div>
                </div>
            </div>

            <div class="app-body">
                <div class="app-section" section="Dashboard">
                    <div class="dashboard-root padding-std">
                        <div class="dashboard-col1">
                            <div class="dashboard-graph top with-shadow" id="tempDiv">
                                <canvas id="tempChart"></canvas>
                            </div>
                            <div class="dashboard-graph with-shadow" id="humDiv">
                                <canvas id="humChart"></canvas>
                            </div>
                        </div>
                        <div class="dashboard-col2">
                            <div class="dashboard-graph top with-shadow">
                                <canvas id="phChart"></canvas>
                            </div>
                            <div class="dashboard-graph with-shadow">
                                State
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-section display-none" section="Reports">
                    Table here
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="Scripts/index.js"></script>
</body>

</html>