body, html{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}
.with-shadow{
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.padding-std{
    padding: 10px;
    box-sizing: border-box;
}
/* Custom Colors */
 .main-dark{
   background-color: #111118 !important;
 }

 .sub-dark{
   background-color: #181824 !important;
 }
#root{
    width: 100%;
    height: 100%;
}
.app-wrapper{
    width: 100%;
    height: 100%;
}
.app-header{
    width: 100%;
    height: 80px;
    display: flex;
}
.app-logo{
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.app-tab-container{
    margin-left: auto;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.app-tab{
    height: 30px;
    line-height: 30px;
    border-bottom: 3px solid transparent;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    color: #CCC;
}
.app-tab.active{
    border-bottom: 3px solid #5DD95D;
    color: #2D3B4F;
}
.app-body{
    width: 100%;
    height: calc(100% - 80px);
}
.app-section{
    width: 100%;
    height: 100%;
}
.app-section.display-none{
    display: none;
}
.dashboard-root{
    width: 100%;
    height: 100%;
    display: flex;
}
.dashboard-col1{
    margin-right: 10px;
    width: calc(60% - 10px);
    height: 100%;
}
.dashboard-col2{
    width: 40%;
    height: 100%;
}
.dashboard-graph{
    width: 100%;
    height: 50%;
    padding: 10px;
    box-sizing: border-box;
}
.dashboard-graph.top{
    margin-bottom: 10px;
    height: calc(50% - 10px);
}
canvas{
    width: 100%;
    height: 100%;
}